# OSSmpei

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/acediat/ossmpei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/acediat/ossmpei/: App.kt  AuthActivity.kt  FirebaseNotificationService.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt  UnauthorizedActivity.kt
app/src/main/java/ru/acediat/ossmpei/auth/: AuthActivity.kt  RegistrationActivity.kt  RestorePassDialog.kt
app/src/main/res/drawable/: ic_map.xml  ic_profile.xml  selector_bottom_nav_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_unauthorized.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/acediat/ossmpei/: ExampleUnitTest.kt
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/res/layout/: fragment_photo_view.xml
core-db/: build.gradle
core-db/src/androidTest/java/ru/acediat/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/: AndroidManifest.xml
core-db/src/main/java/ru/acediat/core_db/: AppDatabase.kt  TimetableChoose.kt  TimetableChooseRepository.kt
core-db/src/main/java/ru/acediat/core_db/dao/: TimetableChooseDao.kt
core-db/src/main/java/ru/acediat/core_db/di/: DatabaseModule.kt
core-db/src/test/java/ru/acediat/core_db/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/res/navigation/: nav_map.xml  nav_profile.xml  nav_timetable.xml  navigation_graph.xml
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-res/: build.gradle
core-res/src/main/: AndroidManifest.xml
core-res/src/main/res/drawable/: background_profile_button.xml  background_red_button.xml  background_secondary_button.xml  background_subject.xml  background_tab.xml  background_tabs.xml  ic_back.xml  ic_cross.xml  ic_delete.xml  ic_map.xml  ic_mpei.xml  ic_oss.xml  ic_oss_mpei.xml  ic_plus.xml  ic_questionmark.xml  ic_sad.xml  ic_settings.xml  ic_timetable.xml  shape_bg_blue_rectangle.xml  shape_indicator_blue.xml  shape_indicator_gray.xml  shape_indicator_green.xml  shape_indicator_red.xml  shape_indicator_yellow.xml  shape_yellow_rectangle.xml
core-res/src/main/res/layout/: frame_loading.xml  item_event.xml  layout_error.xml  layout_notify_screen.xml
core-res/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
feature-auth/: build.gradle
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/res/drawable/: button_auth.xml  button_reg.xml  edit_text_auth.xml
feature-auth/src/main/res/layout/: activity_auth.xml  activity_registration.xml  dialog_forgot_pass.xml
feature-auth/src/main/res/values/: strings.xml  style.xml
feature-feed/: build.gradle
feature-feed/src/main/: AndroidManifest.xml
feature-feed/src/main/res/layout/: fragment_feed.xml  item_post.xml
feature-feed/src/main/res/values/: strings.xml
feature-map/: build.gradle
feature-map/src/main/: AndroidManifest.xml
feature-map/src/main/res/drawable/: ic_buildings.xml  ic_food.xml  (+1 more)
feature-profile/: build.gradle
feature-profile/src/androidTest/java/ru/acediat/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/java/ru/acediat/feature_profile/: CapitalDTO.kt  ProductDTO.kt  ProductsAdapter.kt  ProductsList.kt  Profile.kt  ProfileApi.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt  ShopFragment.kt  ShopPagerAdapter.kt  ShopRepository.kt  ShopSectionsAdapter.kt  ShopViewModel.kt
feature-profile/src/main/java/ru/acediat/feature_profile/apis/: ProfileApi.kt  SettingsApi.kt  ShopApi.kt  TasksApi.kt
feature-profile/src/main/java/ru/acediat/feature_profile/di/: ProfileComponent.kt  ProfileModule.kt  SettingsModule.kt  ShopModule.kt  TasksModule.kt
feature-profile/src/main/java/ru/acediat/feature_profile/model/: EditReportViewModel.kt  NewTasksRepository.kt  NewTasksViewModel.kt  ProductDetailViewModel.kt  ProductsList.kt  Profile.kt  ProfileRepository.kt  ProfileViewModel.kt  SettingsRepository.kt  SettingsViewModel.kt  ShopRepository.kt  ShopViewModel.kt  TakenTasksRepository.kt  TakenTasksViewModel.kt  TaskViewModel.kt  TasksRepository.kt
feature-profile/src/main/java/ru/acediat/feature_profile/model/dtos/: CapitalDTO.kt  GroupDTO.kt  GroupValidDTO.kt  ProductDTO.kt  RefuseTaskBody.kt  RefuseTaskDTO.kt  TaskDTO.kt
feature-profile/src/main/java/ru/acediat/feature_profile/ui/: CameraContract.kt  ChoosePhotoContract.kt  EditReportFragment.kt  NewTasksFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt  SettingsFragment.kt  ShopFragment.kt  TakenTasksFragment.kt  TaskFragment.kt
feature-profile/src/main/java/ru/acediat/feature_profile/ui/adapters/: GroupsAdapter.kt  ProductsAdapter.kt  ShopPagerAdapter.kt  ShopSectionsAdapter.kt  TasksAdapter.kt  TasksSectionsAdapter.kt
feature-profile/src/main/res/drawable/: background_group.xml  ic_add_photo.xml  ic_coin.xml  ic_create_photo.xml  ic_exit.xml  ic_favorite.xml  ic_store.xml  ic_tasks.xml
feature-profile/src/main/res/layout/: fragment_edit_report.xml  fragment_new_tasks.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_settings.xml  fragment_shop.xml  fragment_taken_tasks.xml  fragment_task.xml  item_group.xml  item_product.xml  item_task.xml  layout_new_tasks_toolbar.xml  layout_shop_toolbar.xml  layout_taken_tasks_toolbar.xml  layout_task_toolbar.xml
feature-profile/src/main/res/values/: strings.xml  styles.xml
feature-profile/src/test/java/ru/acediat/feature_profile/: ExampleUnitTest.kt
feature-timetable/: build.gradle
feature-timetable/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
