pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
    }
}
rootProject.name = "OSSmpei"
include ':app'
include ':feature-feed'
include ':core-android'
include ':core-res'
include ':core-network'
include ':core-utils'
include ':feature-timetable'
include ':feature-auth'
include ':feature-profile'
include ':core-navigation'
include ':core-db'
include ':feature-map'
