<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timetable">

    <fragment
        android:id="@+id/timetable"
        android:name="ru.acediat.feature_timetable.TimetableFragment"
        android:label="TimetableFragment"/>

    <fragment
        android:id="@+id/profile"
        android:name="ru.acediat.feature_profile.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profile_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="ru.acediat.feature_profile.ui.ShopFragment"
        android:label="ShopFragment">
        <deepLink app:uri="https://mpei.oss/shop" />
    </fragment>

</navigation>