<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_timetable"
    app:startDestination="@id/timetable">

    <fragment
        android:id="@+id/timetable"
        android:name="ru.acediat.feature_timetable.TimetableFragment"
        android:label="TimetableFragment">
    </fragment>

</navigation>