<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/profile"
        android:name="ru.acediat.feature_profile.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profile_to_shopFragment"
            app:destination="@id/shop" />
        <action
            android:id="@+id/action_profile_to_newTasksFragment"
            app:destination="@id/newTasks"/>
        <action
            android:id="@+id/action_profile_to_takenTasks"
            app:destination="@id/takenTasks" />
        <action
            android:id="@+id/action_profile_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
        <action
            android:id="@+id/action_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/shop"
        android:name="ru.acediat.feature_profile.ui.ShopFragment"
        android:label="ShopFragment">
        <action
            android:id="@+id/action_shopFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="ru.acediat.feature_profile.ui.ProductDetailFragment"
        android:label="ProductDetailFragment">
        <argument
            android:name="product"
            app:argType="ru.acediat.feature_profile.model.dtos.ProductDTO" />
        <action
            android:id="@+id/action_productDetailFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/newTasks"
        android:name="ru.acediat.feature_profile.ui.NewTasksFragment"
        android:label="NewTasksFragment">
        <action
            android:id="@+id/action_NewTasksFragment_to_TaskFragment"
            app:destination="@id/taskFragment" />
    </fragment>

    <fragment
        android:id="@+id/takenTasks"
        android:name="ru.acediat.feature_profile.ui.TakenTasksFragment"
        android:label="TakenTasksFragment">
        <action
            android:id="@+id/action_takenTasks_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_takenTasks_to_newTasks"
            app:destination="@id/newTasks" />
    </fragment>

     <fragment
        android:id="@+id/taskFragment"
        android:name="ru.acediat.feature_profile.ui.TaskFragment"
        android:label="TaskFragment">
        <argument
            android:name="task"
            app:argType="ru.acediat.feature_profile.model.dtos.TaskDTO" />
         <action
             android:id="@+id/action_taskFragment_to_sendReportFragment"
             app:destination="@id/editReportFragment" />
         <action
             android:id="@+id/action_taskFragment_to_photoViewFragment"
             app:destination="@id/photoViewFragment" />
     </fragment>

    <fragment
        android:id="@+id/editReportFragment"
        android:name="ru.acediat.feature_profile.ui.EditReportFragment"
        android:label="EditReportFragment">
        <argument
            android:name="task"
            app:argType="ru.acediat.feature_profile.model.dtos.TaskDTO" />
        <action
            android:id="@+id/action_editReportFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoViewFragment"
        android:name="ru.acediat.core_android.PhotoViewFragment"
        android:label="PhotoViewFragment">
        <argument
            android:name="imageUrl"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.acediat.feature_profile.ui.SettingsFragment"
        android:label="SettingsFragment">
        <argument
            android:name="imageUrl"
            app:argType="string"/>
    </fragment>

</navigation>